spring.application.name=hotel-example
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/local?currentSchema=spring-hotel-example

