spring.application.name=hotel-example
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/local?currentSchema=SPRING_EXAMPLE_HOTEL
spring.datasource.username=postgres
spring.datasource.password=postgres
## Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
##